# omsa-waitlist-public

./: README.md
ClassesAPI/: pom.xml
ClassesAPI/src/main/java/com/wjw/: Course.java  Infrastructure.java  Main.java
ServerAPI/: data.py  test_data.py
Subscribe/: main.py  requirements.txt
web/: firebase-messaging-sw.js  index.css  index.html  index.js  package.json  test.html
